<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.coursework_orm.controller.ResetUsernamePasswordPageAdmissionCoSignController">
    <children>
        <Label layoutX="345.0" layoutY="20.0" prefHeight="38.0" prefWidth="334.0" text="Reset Username or Password">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Line endX="161.0" layoutX="512.0" layoutY="58.0" startX="-161.0" />
        <Label layoutX="253.0" layoutY="91.0" prefHeight="35.0" prefWidth="350.0" text="User ID - Admission Coordinator">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="txtUserID" layoutX="253.0" layoutY="126.0" prefHeight="25.0" prefWidth="522.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="252.0" layoutY="174.0" prefHeight="35.0" prefWidth="110.0" text="Username">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsername" layoutX="251.0" layoutY="216.0" prefHeight="25.0" prefWidth="522.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="251.0" layoutY="316.0" prefHeight="1.0" prefWidth="103.0" text="Password">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="txtPassword" layoutX="250.0" layoutY="358.0" prefHeight="25.0" prefWidth="522.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Text layoutX="253.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To reset your Username, you must enter the correct User ID and your Password!" wrappingWidth="522.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="252.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To reset your Password, you must enter the correct User ID and your Username!" wrappingWidth="522.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <JFXButton layoutX="307.0" layoutY="466.0" onAction="#btnResetUsernameOnAction" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #2ecc71;" text="Reset Username" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="459.0" layoutY="533.0" onAction="#btnBackOnAction" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: #ee5253;" text="Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="525.0" layoutY="466.0" onAction="#btnResetPasswordOnAction" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #2ecc71;" text="Reset Password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
