<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.coursework_orm.controller.WelcomePageController">
   <children>
      <Label layoutX="223.0" layoutY="94.0" prefHeight="50.0" prefWidth="582.0" text="Welcome to Culinary Academy" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="152.0" prefHeight="58.0" prefWidth="395.0" text="Student Data System" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton layoutX="453.0" layoutY="329.0" onAction="#btnEnterOnAction" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #3498db;" text="Enter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
